# fascaff

./: README.md  build.gradle  build_env.gradle  build_util.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/ispace/fascaff/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/itjl/gift/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/itjl/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerwin/k_utils/crashutil/: CrashCatch.java
app/src/main/java/com/kerwin/k_utils/logutil/: Log.java
app/src/main/java/com/kerwin/k_utils/sysutil/: ArrayUtils.java  CheckUtil.java  DevieUtil.java  DisplayUtil.java  ListUtils.java  ObjectUtils.java  StringFormat.java  StringUtils.java  SysUtil.java
app/src/main/java/top/ispace/fascaff/demo/: App.kt  MainActivity.kt
app/src/main/java/top/itjl/gift/demo/: App.kt  MainActivity.kt
app/src/main/java/top/itjl/util/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/ispace/fascaff/: ExampleUnitTest.kt
app/src/test/java/top/itjl/gift/: ExampleUnitTest.kt
app/src/test/java/top/itjl/util/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/top/ispace/fascaff/: ExampleInstrumentedTest.java
lib/src/androidTest/java/top/itjl/gift/: ExampleInstrumentedTest.java
lib/src/androidTest/java/top/itjl/util/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/top/ispace/fascaff/crash/: CrashCatch.java
lib/src/main/java/top/ispace/fascaff/log/: ILog.java  ILogFormatter.java  ILogPrinter.java  KLog.java  Log.java  LogLevel.java  LogManager.java  LogNotInitException.java
lib/src/main/java/top/ispace/fascaff/log/config/: LogConfig.java
lib/src/main/java/top/ispace/fascaff/log/formatter/: DefaultTagFormatter.java  ILogFormatter.java  StackTraceInfoFormatter.java  ThreadInfoFormatter.java
lib/src/main/java/top/ispace/fascaff/log/modle/: LogModle.java
lib/src/main/java/top/ispace/fascaff/log/parser/: JsonParser.java
lib/src/main/java/top/ispace/fascaff/log/printer/: ConsoleLogPrinter.java  FileLogPrinter.java  ILogPrinter.java  ViewLogPrinter.java
lib/src/main/java/top/ispace/fascaff/log/util/: StackTraceUtils.java
lib/src/main/java/top/ispace/fascaff/sys/: ArrayUtils.java  CheckUtil.java  DevieUtil.java  DisplayUtil.java  ListUtils.java  ObjectUtils.java  StringFormat.java  StringUtils.java  SysUtil.java
lib/src/main/java/top/itjl/gift/crash/: CrashCatch.java
lib/src/main/java/top/itjl/gift/log/: ILog.java  ILogFormatter.java  ILogPrinter.java  KLog.java  Log.java  LogLevel.java  LogManager.java
lib/src/main/java/top/itjl/gift/log/config/: LogConfig.java
lib/src/main/java/top/itjl/gift/sys/: ArrayUtils.java  CheckUtil.java  DevieUtil.java  DisplayUtil.java  ListUtils.java  ObjectUtils.java  StringFormat.java  StringUtils.java  SysUtil.java
lib/src/main/java/top/itjl/util/crash/: CrashCatch.java
lib/src/main/java/top/itjl/util/crashutil/: CrashCatch.java
lib/src/main/java/top/itjl/util/log/: ILog.java  ILogFormatter.java  ILogPrinter.java  KLog.java  Log.java  LogLevel.java  LogManager.java
lib/src/main/java/top/itjl/util/log/config/: LogConfig.java
lib/src/main/java/top/itjl/util/logutil/: Log.java
lib/src/main/java/top/itjl/util/sys/: ArrayUtils.java  CheckUtil.java  DevieUtil.java  DisplayUtil.java  ListUtils.java  ObjectUtils.java  StringFormat.java  StringUtils.java  SysUtil.java
lib/src/main/java/top/itjl/util/sysutil/: ArrayUtils.java  CheckUtil.java  DevieUtil.java  DisplayUtil.java  ListUtils.java  ObjectUtils.java  StringFormat.java  StringUtils.java  SysUtil.java
lib/src/test/java/top/ispace/fascaff/: ExampleUnitTest.java
lib/src/test/java/top/itjl/gift/: ExampleUnitTest.java
lib/src/test/java/top/itjl/util/: ExampleUnitTest.java
