
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

##
LIB_ARTIFACT_ID='com.github.kindom162'
LIB_GROUP_ID='CommonUtil'

LIB_VERSTION=0.1.2
LIB_VERSION_CODE=1

##
SOURCE_COMPLE=false
COMMON_UTILS_VERSION=0.1.2