
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

##Lib Moudle??
LIB_ARTIFACT_ID='com.github.kindom162'
LIB_GROUP_ID='gift'

LIB_VERSTION=0.9
LIB_VERSION_CODE=1

##demo??
COMMON_UTILS_VERSION=0.1.2