plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: file("../build_util.gradle")
apply from: file("../build_env.gradle")

android {
    compileSdk COMPIL_SDK

    defaultConfig {
        applicationId "top.ispace.fascaff.demo"
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':lib')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.alibaba.fastjson2:fastjson2-kotlin:2.0.24"

    //local.properties中配置SOURCE_COMPLE 来实现源码编译
    if (moduleCanBeUsed("SOURCE_COMPLE")) {
        implementation project(path: ':lib')
    } else {
        implementation 'com.github.kerwin162:CommonUtil:' + rootProject.COMMON_UTILS_VERSION
    }
}