plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply from: file("../build_util.gradle")
apply from: file("../build_env.gradle")

group = 'com.github.ispace-top'

android {
    compileSdk COMPIL_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = rootProject.LIB_GROUP_ID
                artifactId = rootProject.LIB_ARTIFACT_ID
                version = rootProject.LIB_VERSTION
            }
        }
    }
}